# Each setting below corresponds to a command-line
# option with the same name. For example, the option
# -v, --verbose has the config key 'verbose'.

# This means that silly settings like 'help = true'
# are possible (making barkeeper always print the
# help text before aborting). But it gives great
# flexibility when trying to set default modes of
# operation as well as other command-line options.

# Command-line options will always have precedence
# over the settings below. But since command-line
# options can not set a value to false, any values
# that are set to true here cannot be overwritten.

  port     = 23     # Telnet port
  daemon   = false  # Run in background
  verbose  = false  # Output verbose messages

# Each data file entry below will be loaded when the
# daemon is initialized. The program will not abort
# if files are missing but issue a warning.

  file   = /tmp/foo.csv
  #file  = /tmp/bar.csv
  #file  = /tmp/baz.csv
