# General settings
# ================

# Each setting below corresponds to its respective
# command-line argument. For example, the argument
# --verbose has the config file key 'verbose'. Note
# that command-line arguments always have precedence
# over config file settings.

port     = 23     # Telnet port
daemon   = false  # Run in background
verbose  = false  # Verbose log messages

# Data files
# ==========

# Each data file entry below will be loaded
# when the daemon is initialized.

file  = /opt/foo.csv
#file  = /opt/bar.csv
#file  = /opt/baz.csv
